\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\url{#1}\endgroup}\fi
\providecommand{\bibinfo}[2]{#2}

\bibitem[{Rawal et~al.(2015)Rawal, Sibal, and Saraswat}]{Rawal:2015dq}
\bibinfo{author}{A.~Rawal}, \bibinfo{author}{A.~Sibal},
  \bibinfo{author}{H.~Saraswat}, \bibinfo{title}{{Tensile behaviour of regular
  triaxial braided structures}}, \bibinfo{journal}{Mechanics of Materials}
  \bibinfo{volume}{91} (\bibinfo{year}{2015}) \bibinfo{pages}{277--289}.

\bibitem[{Hachemi et~al.(2011)Hachemi, Kebir, Roelandt, and
  Wintrebert}]{Hachemi:2011jn}
\bibinfo{author}{H.~Hachemi}, \bibinfo{author}{H.~Kebir},
  \bibinfo{author}{J.~M. Roelandt}, \bibinfo{author}{E.~Wintrebert},
  \bibinfo{title}{{A study of the braided corrugated hoses: Behavior and life
  estimation}}, \bibinfo{journal}{Materials {\&} Design}
  \bibinfo{volume}{32}~(\bibinfo{number}{4}) (\bibinfo{year}{2011})
  \bibinfo{pages}{1957--1966}.

\end{thebibliography}
