This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: elsarticle-num-names.bst
Database file #1: main.bib
You've used 2 entries,
            2793 wiz_defined-function locations,
            615 strings with 5210 characters,
and the built_in function-call counts, 1286 in all, are:
= -- 78
> -- 46
< -- 0
+ -- 18
- -- 14
* -- 176
:= -- 173
add.period$ -- 2
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 96
empty$ -- 96
format.name$ -- 20
if$ -- 223
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 25
newline$ -- 16
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 80
swap$ -- 90
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 29
