\relax 
\emailauthor{charlie.yaha@gmail.com}{Hu Muyuan}
\emailauthor{author.three@mail.com}{Zheng Bailin\corref {cor1}}
\Newlabel{cor1}{1}
\citation{Rawal:2015dq}
\bibstyle{elsarticle-num-names}
\bibdata{main}
\bibcite{Rawal:2015dq}{{1}{2015}{{Rawal et~al.}}{{Rawal, Sibal, and Saraswat}}}
\Newlabel{addr1}{a}
\Newlabel{addr2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Works}{1}}
\newlabel{experiment}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  just have test}}{2}}
\newlabel{fig:braid-angle}{{1}{2}}
